src/sign.pug
extends template.pug
include mixin.pug 
block variables
    - var title = 'Зарегистрироваться'
    - var head = 'Регистрация'
    - var dictMenu = {'Главная': 'main.html', 'Все достопримечательности' : "table.html", 'История Владивостока': "history.html", 'Зарегистрироваться': "sign.html"}
    - var css = 'table.css'
    - var sign = [{'text':'Имя пользователя:','id':'username','placeholder':'Введите имя'},{'text':'Email:','id':'email','placeholder':'Введите email'},{'text':'Пароль:','id':'password','placeholder':'Введите пароль'}]
block content
    form
        section
            +createSign(sign)
            input(type="submit" value="Зарегистрироваться")

sign.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Зарегистрироваться</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="table.css">
  </head>
  <body>
    <header>
      <h1>Регистрация</h1>
    </header>
    <nav><a href="main.html">Главная</a><a href="table.html">Все достопримечательности</a><a href="history.html">История Владивостока</a><a class="active" href="sign.html">Зарегистрироваться</a>
    </nav>
    <form>
      <section>
        <div class="block">Имя пользователя:</div>
        <div class="block">
          <input type="text" id="username" placeholder="Введите имя"/>
        </div>
        <div class="block">Email:</div>
        <div class="block">
          <input type="text" id="email" placeholder="Введите email"/>
        </div>
        <div class="block">Пароль:</div>
        <div class="block">
          <input type="text" id="password" placeholder="Введите пароль"/>
        </div>
        <input type="submit" value="Зарегистрироваться">
      </section>
    </form>
    <footer> 
      <hr>
      <h4>&copy Лагунова А.М., Б9121-09.03.04, 2023-2024;</h4>
    </footer>
  </body>
</html>
